server {
    listen 80;
    server_name _; # Change this to your domain or use localhost

    root /usr/share/nginx/html; # Change this to the path of your SPA's build output

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 = /index.html;
}